# epub_kitty

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/xiaofwang/epub_kitty/: HighlightData.java  Reader.java  ReaderConfig.java
android/src/main/java/folioreader/: AppContext.java  Config.java  Constants.java  FolioReader.java  Font.java
android/src/main/java/folioreader/mediaoverlay/: MediaController.java  MediaControllerCallbacks.java
android/src/main/java/folioreader/model/: HighLight.java  HighlightImpl.java  TOCLinkWrapper.java
android/src/main/java/folioreader/model/dictionary/: Audio.java  Dictionary.java  DictionaryResults.java  Example.java  Pronunciations.java  Senses.java  Wikipedia.java
android/src/main/java/folioreader/model/event/: AnchorIdEvent.java  MediaOverlayHighlightStyleEvent.java  MediaOverlayPlayPauseEvent.java  MediaOverlaySpeedEvent.java  ReloadDataEvent.java  RewindIndexEvent.java  UpdateHighlightEvent.java  WebViewPosition.java
android/src/main/java/folioreader/model/locators/: ReadLocator.kt  SearchLocator.kt
android/src/main/java/folioreader/model/media_overlay/: OverlayItems.java
android/src/main/java/folioreader/model/sqlite/: DbAdapter.java  DictionaryTable.java  FolioDatabaseHelper.java  HighLightTable.java
android/src/main/java/folioreader/network/: TLSSocketFactory.java
android/src/main/java/folioreader/ui/activity/: ContentHighlightActivity.java  FolioActivity.kt  FolioActivityCallback.java  SearchActivity.kt
android/src/main/java/folioreader/ui/adapter/: DictionaryAdapter.java  FolioPageFragmentAdapter.java  FontAdapter.java  HighlightAdapter.java  SearchAdapter.kt  TOCAdapter.java
android/src/main/java/folioreader/ui/base/: BaseMvpView.java  DictionaryCallBack.java  DictionaryTask.java  HtmlTask.java  HtmlTaskCallback.java  HtmlUtil.java  OnSaveHighlight.java  SaveReceivedHighlightTask.java  WikipediaCallBack.java  WikipediaTask.java
android/src/main/java/folioreader/ui/fragment/: DictionaryFragment.java  FolioPageFragment.kt  HighlightFragment.java  MediaControllerFragment.kt  TableOfContentFragment.java
android/src/main/java/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  DirectionalViewpager.java  FolioSearchView.kt  FolioWebView.kt  LoadingView.java  StyleableTextView.java  UnderlinedTextView.java  VerticalSeekbar.java  WebViewPager.kt
android/src/main/java/folioreader/util/: AppUtil.kt  FileUtil.java  HighlightUtil.java  MultiLevelExpIndListAdapter.java  ObjectMapperSingleton.java  OnHighlightListener.java  ProgressDialog.java  ReadLocatorListener.java  SMILParser.java  ScreenUtils.java  SharedPreferenceUtil.java  StyleableTextView.java  UiUtil.java
android/src/main/java/folioreader/viewmodels/: SearchViewModel.kt
android/src/main/res/layout/: activity_content_highlight.xml  folio_activity.xml  folio_page_fragment.xml  fragment_contents.xml  item_search_loading.xml  item_search_pagination_in_progress.xml  row_highlight.xml  row_table_of_contents.xml  view_audio_player.xml  view_config.xml  view_loading.xml
example/: .flutter-plugins-dependencies
